# Sharding-jdbc

./: README.md  pom.xml
src/main/java/com/xiao/ds/: DsApplication.java
src/main/java/com/xiao/ds/config/: DatePreciseShardingAlgorithm.java  DateRangeShardingAlgorithm.java  SwaggerConfig.java
src/main/java/com/xiao/ds/config/util/: DataUtils.java  DateUtils.java  ShardingUtils.java
src/main/java/com/xiao/ds/controller/: OdConroller.java  PsimController.java  StationController.java  UserController.java
src/main/java/com/xiao/ds/entity/: Od.java  Psim.java  Station.java  User.java
src/main/java/com/xiao/ds/mapper/: OdMapper.java  PsimMapper.java  StationMapper.java  UserMapper.java
src/main/java/com/xiao/ds/mapper/xml/: OdMapper.xml  PsimMapper.xml  StationMapper.xml  UserMapper.xml
src/main/java/com/xiao/ds/service/: OdService.java  PsimService.java  StationService.java  UserService.java
src/main/java/com/xiao/ds/service/impl/: OdServiceImpl.java  PsimServiceImpl.java  StationServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/xiao/ds/: CodeGenerator.java
