# 服务端口
server.port=8080
# 配置数据源，给数据源起名ds0,ds1...此处可配置多数据源
spring.shardingsphere.datasource.names=ds0,ds1
# 数据源ds0
spring.shardingsphere.datasource.ds0.type=com.alibaba.druid.pool.DruidDataSource
spring.shardingsphere.datasource.ds0.driver-class-name=com.mysql.jdbc.Driver
spring.shardingsphere.datasource.ds0.url=jdbc:mysql://localhost:3306/ds0?useSSL=false&serverTimezone=Asia/Shanghai
spring.shardingsphere.datasource.ds0.username=root
spring.shardingsphere.datasource.ds0.password=123456
# 数据源ds1
spring.shardingsphere.datasource.ds1.type=com.alibaba.druid.pool.DruidDataSource
spring.shardingsphere.datasource.ds1.driver-class-name=com.mysql.jdbc.Driver
spring.shardingsphere.datasource.ds1.url=jdbc:mysql://localhost:3306/ds1?useSSL=false&serverTimezone=Asia/Shanghai
spring.shardingsphere.datasource.ds1.username=root
spring.shardingsphere.datasource.ds1.password=123456

###分表策略(逻辑表为psim)
spring.shardingsphere.sharding.tables.psim.actual-data-nodes=ds0.psim_$->{2021..2022}_$->{1..12}
#分片策略(用于单分片键的标准分片场景)
spring.shardingsphere.sharding.tables.psim.table-strategy.standard.sharding-column=date
spring.shardingsphere.sharding.tables.psim.table-strategy.standard.precise-algorithm-class-name=com.xiao.ds.config.DatePreciseShardingAlgorithm
spring.shardingsphere.sharding.tables.psim.table-strategy.standard.range-algorithm-class-name=com.xiao.ds.config.DateRangeShardingAlgorithm

###分表策略(逻辑表为user)
spring.shardingsphere.sharding.tables.user.actual-data-nodes=ds0.user_$->{0..1}
spring.shardingsphere.sharding.tables.user.key-generator.column=id
spring.shardingsphere.sharding.tables.user.key-generator.type=SNOWFLAKE
#分片策略(行表达式分片策略)
spring.shardingsphere.sharding.tables.user.table-strategy.inline.sharding-column=id
spring.shardingsphere.sharding.tables.user.table-strategy.inline.algorithm-expression=user_$->{id % 2}

###分表策略(逻辑表为od)
spring.shardingsphere.sharding.tables.od.actual-data-nodes=ds1.od_$->{1..20}
spring.shardingsphere.sharding.tables.od.key-generator.column=id
spring.shardingsphere.sharding.tables.od.key-generator.type=SNOWFLAKE
#分片策略(行表达式分片策略)
spring.shardingsphere.sharding.tables.od.table-strategy.inline.sharding-column=id
spring.shardingsphere.sharding.tables.od.table-strategy.inline.algorithm-expression=od_$->{id % 20}

# 绑定表规则列表, 多个用逗号隔开
spring.shardingsphere.sharding.binding-tables=psim,user,od

#返回json的全局时间格式
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
#spring.jackson.date-format=yyyy-MM-dd
spring.jackson.time-zone=GMT+8
#打印sql
spring.shardingsphere.props.sql.show=true

